<!DOCTYPE html> <!-- Declares HTML5 website -->
<html>

  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">  <!-- Prevents mobile users from zooming, for higher resolution -->
    <meta charset="utf-8">
    <title>Bhupinder Dhoofer - Option 3</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute; /*Element Positioned reelative to the first non static element*/
        top: 10px;
        left: 190px;
        z-index: 5;         /*Floating panel on front*/
        background-color: #fff;
        padding: 10px;
        border: 0px solid;
        box-shadow: 1px 1px #bababa;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        height: 19.5px;
        vertical-align: middle;
        
      }
    </style>
  </head>





  <body>
    <div id="floating-panel">
    Mode of Travel: 
    <select id="mode">
      <option>None</option>
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>

    
    <div id="map"></div>
    <script>




      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.4220, lng: -122.0841},
          zoom: 18
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            zoom = 1;
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        directionsDisplay.setMap(map);

      // calculateAndDisplayRoute(directionsService, directionsDisplay);
      document.getElementById('mode').addEventListener('change', function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay, pos);
      });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }





      

      function calculateAndDisplayRoute(directionsService, directionsDisplay, pos) {
        var selectedMode = document.getElementById('mode').value;
        infoWindow.close();
        directionsService.route({
          origin : {lat: pos.lat, lng: pos.lng},
          destination: {lat: 51.505, lng: -0.578},
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4DzQ8TqdhNoBq3YkBYPhe2rJSpSrxhoo&callback=initMap">
    </script>

  </body>
</html>